---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# corr

<!-- badges: start -->
<!-- badges: end -->

The goal of corr is to compute the correlation of x and y if these are vectors.

## Installation

You can install the development version of corr like so:

``` r
# install.packages("devtools")
devtools::install_github("lv-lf/corr")
```

## Example

```{r example}
library(corr)
x <- 1:5
y <- c(3, 5, 8, 9, 13)
corr1(x, y)
corr2(x, y)
cor(x, y)
plot(x, y)
```

```{r}
data(dat)
dim(dat)
path <- system.file("extdata", "example.csv", package = "corr")
read.csv(path, header = T)
```

